<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widgetRoot"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/widgetButtonRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_refresh_white_24dp" />

            <TextView
                android:id="@+id/widgetTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:textSize="36sp"
                tools:text="0 °C" />
        </LinearLayout>

        <TextView
            android:id="@+id/widgetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="No data" />

        <TextView
            android:id="@+id/widgetCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#26A6F1"
            android:soundEffectsEnabled="false"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="City name, AB" />

        <TextView
            android:id="@+id/widgetWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="Wind: 0 m/s" />

        <TextView
            android:id="@+id/widgetPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="Pressure: 0 hpa" />

        <TextView
            android:id="@+id/widgetHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="Humidity: 0 %" />

        <TextView
            android:id="@+id/widgetSunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="Sunrise: 00:00" />

        <TextView
            android:id="@+id/widgetSunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            tools:text="Sunset: 00:00" />

        <TextView
            android:id="@+id/widgetLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
